# battleship

./: .gitignore
backend/: .eslintrc  .eslintrc.json  build.gradle  index.js  package-lock.json  package.json
backend/__tests__/: game.test.js  player.test.js
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/: app.js  game.js  helpers.js  index.js  player.js  routes.js  server.js  ship.js
backend/src/client/: clientController.js  clientService.js
backend/src/game/: game.js  gameController.js  gameService.js
backend/src/main/java/com/home/: App.java  App.kt  ChatEndpoint.java  Game.kt  Message.java  Message.kt  MessageDecoder.java  MessageEncoder.java
backend/src/main/java/com/home/console/controller/: App.java  ConsolePlayerController.java
backend/src/main/java/com/home/controller/: GameController.kt
backend/src/main/java/com/home/domain/: Cell.java  Field.java  Game.java  Move.java  MoveFeedback.java  Player.java  PlayerController.java  Ship.java
backend/src/main/java/com/home/domain/usecases/: CreateGame.java
backend/src/main/java/com/home/game/: GameManager.kt
backend/src/main/java/com/home/repository/: GameRepository.kt
backend/src/main/java/com/home/socket/: GameSocketHandler.java
backend/src/player/: Player.js  playerController.js  playerService.js
frontend/: .babelrc  .eslintrc  index.html  package-lock.json  package.json  webStorm.config.js  webpack.config.js
frontend-v2/: package-lock.json  package.json
frontend-v2/src/: App.js  rootStore.js
frontend-v2/src/components/: Button.js
frontend-v2/src/features/Game/: Area.js  BattleArea.js  Game.js  Ship.js
frontend-v2/src/features/InitGame/: BattleArea.js  InitGame.js  InitPlayer.js  index.js  style.js
frontend-v2/src/features/InitPlayer/: InitPlayer.js
frontend-v2/src/features/ShipsPrepare/: Area.js  BattleArea.js  index.js
frontend/chatStubServer/: package-lock.json  package.json  restStub.js  server.js
frontend/src/: App.jsx  index.html  index.js  rootStore.js  utils.js
frontend/src/components/: Alert.js  App.js  Button.js  Checkbox.jsx  Input.js
frontend/src/features/: App.js
frontend/src/features/Battle/: Battle.js  GameArea.js
frontend/src/features/Chat/: Chat.js  Message.js
frontend/src/features/Game/: Game.js  Game.jsx  index.js
frontend/src/features/Init/: GameMode.js  InitPlayer.js  Invite.js  css.css
frontend/src/stores/: battleStore.js  chatStore.js  playerStore.js
frontend/src/styles/: App.css  App.scss
(+20 files in other folders)
